<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Day Scheduler</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <header>

    <h1 class="date"> The app</h1>
  </header>

  <main>
    <div id="bl0" class="block">
    <!--time block1-->
    <div class="time">
      9:00 A.M
    </div>
    <div class="event-info">
      <textarea value=""></textarea>
    </div>

    <div class="save-event">
      <img src="" />
    </div>

</body>
</html>